{
  "manifest_version": 2,
  "name": "UI Workflow Recorder Pro",
  "version": "1.12.3",
  "description": "Record UI workflows with clean step titles, text-only redaction, and advanced reporting tools.",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "downloads",
    "idle",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "frame_spool.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "UI Recorder Pro",
    "default_icon": "icons/icon.svg",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    "report.html",
    "report.js",
    "frame_spool.js",
    "styles.css",
    "docs.html"
  ],
  "applications": {
    "gecko": {
      "id": "ui-recorder-pro@local"
    }
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Start/stop recording"
    },
    "toggle-burst-capture": {
      "suggested_key": {
        "default": "Ctrl+Alt+G",
        "mac": "Command+Alt+G"
      },
      "description": "Toggle high-speed GIF burst mode"
    }
  }
}
